{
  "Database": {
    "Provider": "SqlServer"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Redis": {
    "ConnectionString": ""
  },
  "Storage": {
    "Provider": "AzureBlob",
    "Local": {
      "RootPath": "/app/uploads"
    },
    "AzureBlob": {
      "ServiceUri": "",
      "ConnectionString": "",
      "ContainerName": "uploads"
    }
  },
  "KeyVault": {
    "Uri": ""
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "AzureOpenAI": {
    "Endpoint": "",
    "ApiKey": "",
    "DeploymentName": ""
  },
  "GoogleBusiness": {
    "ClientId": "",
    "ClientSecret": "",
    "FrontendCallbackUrl": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "AllowedHosts": ""
}
