{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LocalMindAI.db"
  },

  "Jwt": {
    "Key": "LocalMindAI_SuperSecretKey_2026_ChangeThisLater",
    "Issuer": "LocalMindAI",
    "Audience": "LocalMindAIUsers",
    "ExpiryInMinutes": 60
  },

  "AIGateway": {
    "DefaultProvider": "AzureOpenAI"
  },

  "AzureOpenAI": {
    "Endpoint": "https://mindblock-resource.openai.azure.com/",
    "ApiKey": "FsaadR9fjLUNacGITqPwZZeoAd0njaeP6aatgp1ppeXtnIooGv2HJQQJ99CGACHYHv6XJ3w3AAAAACOGovGi",
    "DeploymentName": "gpt-5-mini",
    "ApiVersion": "2024-10-21"
  },

  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "DefaultModel": "qwen2.5-coder:7b"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
